D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\series4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\series3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\series1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\popular5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\series2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\series5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\new1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\featured3.jpg
