D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured1.scale-100.jpg
