D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.exe
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.deps.json
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.runtimeconfig.json
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.pdb
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\.Net\.NET MAUI\MoviesApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.csproj.AssemblyReference.cache
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\series1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular5.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular2.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\popular1.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new6.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\new3.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\featured4.scale-100.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.AssemblyInfoInputs.cache
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.AssemblyInfo.cs
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.csproj.CoreCompileInputs.cache
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.sourcelink.json
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.csproj.CopyComplete
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.dll
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MoviesApp.dll
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.pdb
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MoviesApp.genruntimeconfig.cache
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MoviesApp.dll
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
