D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\featured3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\series1.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new6.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\popular5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\series3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new5.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\new3.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\series2.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\series4.jpg
D:\.Net\.NET MAUI\MoviesApp\obj\Debug\net8.0-android\resizetizer\r\drawable\series5.jpg
